# customer-magazine

./: .gitignore  build.gradle  gradle.properties  settings.gradle
customer-magazine-admin/: build.gradle
customer-magazine-admin/src/main/java/com/example/magazine/: CustomerMagazineAdminApplication.java
customer-magazine-admin/src/main/java/com/example/magazine/controller/: AdminCustomerController.java  ExceptionInterceptor.java
customer-magazine-admin/src/main/java/com/example/magazine/domain/: Role.java
customer-magazine-admin/src/main/java/com/example/magazine/domain/entity/: User.java
customer-magazine-admin/src/main/java/com/example/magazine/security/: AdminUserDetailsService.java
customer-magazine-admin/src/main/java/com/example/magazine/security/login/: AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java
customer-magazine-admin/src/main/java/com/example/magazine/service/: AdminCustomerService.java
customer-magazine-admin/src/test/java/com/example/magazine/: CustomerMagazineAdminApplicationTests.java
customer-magazine-service/: README.md  build.gradle
customer-magazine-service/gradle/wrapper/: gradle-wrapper.properties
customer-magazine-service/src/main/java/com/example/magazine/: CustomerMagazineServiceApplication.java
customer-magazine-service/src/main/java/com/example/magazine/configuration/: SwaggerConfig.java
customer-magazine-service/src/main/java/com/example/magazine/controller/: CustomerController.java  ExceptionInterceptor.java  SwaggerController.java
customer-magazine-service/src/main/java/com/example/magazine/domain/: Customer.java
customer-magazine-service/src/main/java/com/example/magazine/domain/dto/: CustomerRequest.java  CustomerUpdateRequest.java  SuccessResponse.java
customer-magazine-service/src/main/java/com/example/magazine/domain/entity/: Customer.java
customer-magazine-service/src/main/java/com/example/magazine/exception/: ApplicationError.java  ApplicationException.java  CustomerError.java  CustomerException.java  CustomerNotFoundException.java  GeneralErrorCode.java  MagazineErrorCodes.java
customer-magazine-service/src/main/java/com/example/magazine/exception/autentification/: AuthError.java
customer-magazine-service/src/main/java/com/example/magazine/repository/: CustomerRepository.java
customer-magazine-service/src/main/java/com/example/magazine/service/: CustomerService.java
customer-magazine-service/src/main/java/com/example/magazine/util/: ResponseBuildUtils.java
customer-magazine-service/src/main/resources/: application.yml
customer-magazine-service/src/main/resources/changelogs/: db.changelog-001.xml  db.changelog-master.xml
customer-magazine-service/src/test/java/com/example/magazine/: CustomerMagazineServiceApplicationTests.java
