apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

dependencies {
	compile project(":customer-magazine-service")

	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')

	// Test
	testCompile project(':customer-magazine-service').sourceSets.test.output
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
