plugins {
    id "org.liquibase.gradle" version "1.2.4"
}

apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.hibernate:hibernate-java8")

    //compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.liquibase:liquibase-core')
    compile('com.h2database:h2')

    // temporary
    compile("io.springfox:springfox-swagger2")
    compile("io.springfox:springfox-swagger-ui")

    compileOnly('org.projectlombok:lombok')

    //Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //testCompile('org.springframework.security:spring-security-test')
}
